# Change the shortcut prefix from control b to C-a (control a)
set-option -g prefix C-a
bind-key C-a last-window
#Use C-a for tmux sessions running in tmux sessions
bind-key C-a send-prefix
unbind C-b

#Navigate with Vim shortcuts
setw -g mode-keys vi

#Color support from Tmux
set -g default-terminal "screen-256color"

#Foreground / background colors
set -g window-active-style 'fg=colour255,bg=colour232'
set -g window-style 'fg=colour255,bg=colour234'

set -g pane-active-border-style 'fg=colour082,bg=colour236'
set -g pane-border-style 'fg=colour007,bg=colour236'
