[server]
port_rpc_admin_local
#uncomment the following line to enable websocket commands. Then configure the section below
#port_ws_admin
port_peer

[port_rpc_admin_local]
port = 5005
ip = 127.0.0.1
admin = 127.0.0.1
protocol = http

#Configure the websocket connection below ip & port are local
#[port_ws_admin]
#port = 80
#"ip = " tells rippled which ip address to listen on and is required.
#ip = 10.00.00.00
#If you want to run administrative commands, use "admin = " as well as "ip = "
#Set "admin = " to the ip address of the system that will run the command
#admin = 10.00.00.00
#change to "protocol = wss" if you are using a SSL cert.
#If using ssl, consider setting "port = 443"
#you can also use 'ssl_verify' to tell rippled if it needs to verify
#certs for incoming ssl connections
#protocol = ws

[port_peer]
ip = 0.0.0.0
port = 51235
protocol = peer

#You can configure additional public/admin connections by adding a variable
#name under "[server]" and then defining a new section

#----------------------------------

[node_size]
#Adjust this value to "medium", "large", or "huge" if you have extra memory.
tiny

[ledger_history]
3000

[validators_file]
#this file contains the "[validators]" section, which is used to specify which validators are trusted
/etc/opt/ripple/validators.txt

[node_db]
#use nudb if you have a SSD, otherwise use rocksdb
type=nudb
#The path to this database is typically inside the database directory
#the database directory is defined below using "database_path"
path=/var/lib/rippled/db/nudb
online_delete=3000
advisory_delete=0

[database_path]
#You can update this if you want your databases in a different directory
/var/lib/rippled/db

[debug_logfile]
/var/log/rippled/debug.log

[sntp_servers]
time.nist.gov
pool.ntp.org
time.windows.com
time.apple.com

#[node_seed]
#The node seed starts with an "s", and is the seed that was generated
#on this node using the "validation_create" command
#Do not put seeds generated by other nodes in this section.

#[cluster_nodes]
#Paste the public keys generated on the other nodes you will cluster with.
#These keys also come from the "validation_create" command"
#Do not put keys generated by this node in this section.

[ips]
r.ripple.com 51235

#[ips_fixed]
#Update this to list the IP addresses and peer-protocol ports
#of any other nodes that this server is clustered with.
#10.00.0.00 51235

[peer_private]
#change this to "1" if this is a validating node that is also clustered.
#If you change this to "1", you must have at least one address under "[ips_fixed]".
0

[rpc_startup]
{ "command": "log_level", "severity": "error" }

#Uncomment the following section to enable voting. Adjust values as desired.
#[voting]
#reference_fee = 10
#account_reserve = 20000000
#owner_reserve = 5000000
